# Description:
#   Send shuzo comments when negative words are detected
#
#

SHUZO_DIALOG = [
  "弱気になったとき、まず一ヵ月後の自分を想像してみる。それが自分の好きな姿だとしたら、そのために何をするべきかを考える。そうすれば、少なくともその日までは目的意識を保ち続けることができる",
  "独りで苦しんでるんだろう 辛いだろう？ 暗いんだろう？ じゃあエースをねらえを歌ってみろよ！！！", "みんな！！竹になろうよ 竹ってさあ台風が来てもしなやかじゃない。台風負けないんだよ雪が来てもね　おもいっきりそれを跳ね除ける！！力強さがあるんだよそう、みんな！！！竹になろう！！！バンブー！！！",
  "僕が偉そうに話してることは全て、これまで僕ができなかったこと",
  "どうした。文句があるなら、自分でプレーしろ！",
  "人は完璧を求める。しかし、完璧だと思った時から全てがやり直しになる",
  "じゃんけんの必勝法は、強く握り締めたグーを出すこと",
  "苦しいか？ 笑え！！",
  "一所懸命生きていれば、不思議なことに疲れない",
  "人もっと熱くなれよ！熱い血燃やしてけよ！人間熱くなった時が本当の自分に出会えるんだ！！だからこそもっと熱くなれよおおおおおおおおおお！！！",
  "僕自身「世界No.1の選手と話しをしろ」「練習をしろ」と言われた。「そうすることで、世界No.1の選手が普通の人に見えてくる」と。",
  "涙よりも、血よりも、汗を流していたい"
  ]

NEGATIVE_LIST = "疲れた|帰りたい|ねむ|死ぬ/i"

module.exports = (robot) ->

  robot.hear NEGATIVE_LIST, (msg) ->
    msg.send msg.random SHUZO_DIALOG
